sonar.projectKey=php-sonar-runner
sonar.projectName=PHP project analyzed with the SonarQube Runner
sonar.projectVersion=1.1

sonar.sources=ecomm_project
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml